---
import Layout from "../layouts/Layout.astro";
---

<Layout
  title="Get Involved | Digestive Harmony"
  description="Volunteer, partner, donate, and help Digestive Harmony advance hope for people affected by IBD."
  active="get-involved"
>
  <main>
    <section class="involved-hero">
      <img class="decor hero-leaf" src="/leaf-pattern.png" alt="" />
      <img class="decor hero-butterfly" src="/butterfly-icon.png" alt="" />

      <p class="eyebrow">Get Involved</p>
      <h1>Join our mission to advance hope for IBD.</h1>
      <p>
        Whether you want to volunteer, share awareness, partner with us, or support our work,
        there is a place for you in the Digestive Harmony community.
      </p>
    </section>

    <section class="ways">
      <h2>Ways to Help</h2>
      <div class="small-line"></div>

      <div class="cards">
        <article>
          <h3>Volunteer</h3>
          <p>Support events, outreach, educational resources, and community initiatives.</p>
          <a href="/contact">Contact Us</a>
        </article>

        <article>
          <h3>Donate</h3>
          <p>Help us create trusted resources and expand support for families affected by IBD.</p>
          <a href="/donate">Donate</a>
        </article>

        <article>
          <h3>Spread Awareness</h3>
          <p>Share Digestive Harmony with your community and help more people find support.</p>
          <a href="/resources">Explore Resources</a>
        </article>

        <article>
          <h3>Partner With Us</h3>
          <p>Collaborate with us through healthcare, schools, nonprofits, and community groups.</p>
          <a href="/contact">Become a Partner</a>
        </article>
      </div>
    </section>

    <section class="newsletter">
      <div>
        <p class="cta-label">Stay Connected</p>
        <h2>Be part of the Digestive Harmony journey.</h2>
        <p>
          Receive updates about new resources, volunteer opportunities, awareness campaigns,
          and community events.
        </p>
      </div>

      <div class="email-box-large">
        <span>Your email address</span>
        <button>Subscribe</button>
      </div>
    </section>

    <section class="cta-panel">
      <div>
        <p class="cta-label">Together for hope</p>
        <h2>Together, we can bring education, support, and hope to every family affected by IBD.</h2>
      </div>
      <a href="/contact">Start Here</a>
    </section>
  </main>
</Layout>

<style>
  .involved-hero {
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 105px 8% 115px;
    background:
      radial-gradient(circle at 12% 78%, rgba(110,66,193,.14), transparent 30%),
      radial-gradient(circle at 88% 20%, rgba(6,152,168,.12), transparent 32%),
      linear-gradient(135deg, #ffffff, #fbf7ff 45%, #ecfbfc);
  }

  .involved-hero h1 {
    font-size: clamp(56px, 7vw, 88px);
    line-height: .98;
    color: var(--navy);
    margin: 14px 0 20px;
  }

  .involved-hero p:last-child {
    max-width: 820px;
    margin: 0 auto;
    font-size: 21px;
    line-height: 1.7;
  }

  .eyebrow {
    color: var(--purple);
    text-transform: uppercase;
    letter-spacing: .2em;
    font-weight: 900;
    font-size: 14px;
  }

  .hero-leaf {
    width: 360px;
    left: -90px;
    bottom: -70px;
    opacity: .08;
  }

  .hero-butterfly {
    width: 88px;
    right: 8%;
    top: 80px;
    opacity: .18;
  }

  .ways {
    padding: 76px 6%;
    text-align: center;
  }

  .ways h2 {
    font-size: 46px;
    color: var(--navy);
    margin: 0;
  }

  .small-line {
    width: 76px;
    height: 4px;
    margin: 14px auto 44px;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--purple), var(--teal));
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 26px;
  }

  article {
    background: white;
    border-radius: 28px;
    padding: 40px 28px;
    box-shadow: 0 15px 40px rgba(0,0,0,.08);
    border: 1px solid #edf1f7;
    transition: .3s;
  }

  article:hover {
    transform: translateY(-8px);
    box-shadow: 0 30px 60px rgba(0,0,0,.12);
  }

  article h3 {
    font-size: 30px;
    color: var(--navy);
    margin: 0 0 14px;
  }

  article p {
    color: var(--muted);
    line-height: 1.7;
  }

  article a {
    display: inline-block;
    margin-top: 14px;
    color: var(--teal);
    font-weight: 900;
  }

  .newsletter {
    margin: 10px 6% 74px;
    padding: 56px;
    border-radius: 34px;
    background: linear-gradient(135deg, #fbf8ff, #effdff);
    display: grid;
    grid-template-columns: 1.1fr .9fr;
    align-items: center;
    gap: 40px;
    box-shadow: 0 18px 46px rgba(8,41,79,.08);
  }

  .newsletter h2 {
    font-size: 42px;
    color: var(--navy);
    margin: 0 0 12px;
  }

  .newsletter p {
    line-height: 1.7;
    color: var(--muted);
  }

  .cta-label {
    text-transform: uppercase;
    letter-spacing: .16em;
    font-size: 13px;
    font-weight: 900;
    color: var(--purple);
  }

  .email-box-large {
    background: white;
    border-radius: 999px;
    padding: 14px 16px 14px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--muted);
    box-shadow: 0 12px 30px rgba(8,41,79,.08);
  }

  .email-box-large button {
    border: none;
    border-radius: 999px;
    padding: 13px 22px;
    color: white;
    font-weight: 900;
    background: linear-gradient(135deg, var(--purple), var(--teal));
  }

  .cta-panel {
    margin: 20px 6% 80px;
    padding: 64px;
    border-radius: 34px;
    color: white;
    background:
      radial-gradient(circle at 86% 35%, rgba(255,255,255,.14), transparent 28%),
      linear-gradient(135deg, var(--purple), var(--teal));
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 36px;
    box-shadow: 0 24px 54px rgba(8,41,79,.16);
  }

  .cta-panel .cta-label {
    color: white;
    opacity: .9;
  }

  .cta-panel h2 {
    max-width: 760px;
    font-size: 44px;
    line-height: 1.05;
    margin: 0;
  }

  .cta-panel a {
    background: white;
    color: var(--purple);
    padding: 17px 36px;
    border-radius: 999px;
    font-weight: 900;
    white-space: nowrap;
  }

  @media (max-width: 900px) {
    .cards,
    .newsletter {
      grid-template-columns: 1fr;
    }

    .newsletter,
    .cta-panel {
      text-align: center;
      padding: 42px 26px;
    }

    .cta-panel {
      flex-direction: column;
    }

    .email-box-large {
      flex-direction: column;
      gap: 14px;
      border-radius: 24px;
    }

    .hero-leaf,
    .hero-butterfly {
      display: none;
    }
  }
</style>
